import React from 'react';
import logo from './logo.svg';
import './App.css';
import {tester} from "./Functions/script-1";
import {Answers} from "./Answers";

export type AnswersType = {
    question: string | number
    answer: string | number
}

function App() {
    return (
        <div className="App">
            <Answers
                question={"3 метода функции"}
                answer={"apply , bind, call"}
            />
            <Answers
                question={"Что такое рекурсия"}
                answer={"это функция которая вызывает саму себя и она должна содержать выход. Для чего\n" +
                "                    нужна рекурсия? – например для древовидных структур, например нам надо пройтись по папкам и\n" +
                "                    напечатать название папок и файлов."}
            />
            <Answers
                question={"Что такое HOC"}
                answer={"Higher-Order Component – это функция которая на входе принимает одну компоненту\n" +
                "                    , а выкидывает эту же компоненту но обёрнутую в какую-то другую контейнерную компоненту. Зачем это\n" +
                "                    нужно? Для того чтобы переиспользовать логику, чтобы не дублировать код."}
            />
            <Answers
                question={"Два правила Хуков"}
                answer={"хуки можно использовать только внутри функциональных компонент либо в других\n" +
                "                    кастомных хуков. Хук нельзя использовать в if else в циклах и внутри функций"}
            />
            <Answers
                question={"Что такое куки и для чего они нужны?"}
                answer={"куки это маленькие текстовые файлы они хранятся в браузере, для каждого домена\n" +
                "                    свои куки. Сейчас куки используются в основном с авторизацией : когда мы пишем логин или пароль\n" +
                "                    такой-то, сервер проверяет пароль и возвращается закодированный идентификатор кто ты такой"}
            />
            <Answers
                question={"Назовите два принципа ООП"}
                answer={"1 – абстракция, 2 – инкапсуляция, 3 – наследования, 4 – полиморфизм"}
            />
            <Answers
                question={"Что такое babel и для чего он нужен "}
                answer={"это транспилятор или можно еще назвать компилятор , он компилирует тайпскрипт в js или новый js в старый js который браузер понимает (если он старый и не поддерживает новый js"}
            />
            <Answers
                question={"Что такое TDD и какой его принцип "}
                answer={"Test Driven Developmen , разработка на основе тестов, принцип его такой: сначала пишем тест, затем код и пишем до тех пор, пока тест не станет с красного зелём"}
            />
            <Answers
                question={"В чём отличается local storage от sessionStorage? "}
                answer={"– local storage сохраняется в памяти на жестком диске пока пользователь сам не очистит эти данные, даже если выключить пк, данные останутся. Session storage работает в тот период пока работает вкладка , закрыл вкладку – умерла память."}
            />
            <Answers
                question={"Что такое CORS и для чего нужны"}
                answer={"это политика безопасности браузера, нужна для защиты межскриптовой атаки (когда 1 домен делает запрос в другой скрытно)"}
            />
            <Answers
                question={"Вопрос"}
                answer={"Ответ"}
            />
            <Answers
                question={"Вопрос"}
                answer={"Ответ"}
            />
            <Answers
                question={"Вопрос"}
                answer={"Ответ"}
            />

        </div>
    );
}

export default App;
